<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtGameOver"
        android:layout_width="218dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/imgZombie2"
        android:fontFamily="serif"
        android:text="@string/dialog_congratulations"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgZombie1"
        android:layout_width="103dp"
        android:layout_height="149dp"
        android:layout_alignTop="@+id/txtGameOver"
        android:layout_alignBottom="@+id/txtGameOver"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-44dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="-36dp"
        android:layout_toStartOf="@+id/txtGameOver"
        android:foreground="@drawable/zombie_2"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars[0]"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgZombie2"
        android:layout_width="103dp"
        android:layout_height="148dp"
        android:layout_alignTop="@+id/imgZombie1"
        android:layout_alignBottom="@+id/imgZombie1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="-1dp"
        android:foreground="@drawable/zombie_3"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars[1]"
        tools:visibility="visible" />

</RelativeLayout>